upstream loadbalance {
    server wp1;
    server wp2;
    server wp3;
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}